# Production Environment
NODE_ENV=production
PORT=3000

# Database - Use secure managed PostgreSQL
DATABASE_URL=postgresql://user:secure_password@prod-db-host:5432/kolo_production
USE_MOCK=false

# JWT - Use strong secret
JWT_SECRET=CHANGE_ME_TO_VERY_LONG_RANDOM_STRING

# File Storage
UPLOAD_PROVIDER=s3
UPLOAD_PATH=s3://kolo-uploads-prod

# Twilio
TWILIO_ACCOUNT_SID=production_account_sid
TWILIO_AUTH_TOKEN=production_auth_token
TWILIO_WHATSAPP_NUMBER=+234000000000

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.sendgrid-api-key

# Logging
LOG_LEVEL=warn
