# Production API — set these in Railway/Render, NOT in git.
# Copy values to your host's Environment Variables dashboard.

NODE_ENV=production
PORT=4000

# Supabase Transaction pooler URI (port 6543)
DATABASE_URL=postgresql://postgres.YOUR_PROJECT_REF:YOUR_PASSWORD@aws-0-YOUR_REGION.pooler.supabase.com:6543/postgres?sslmode=require
USE_MOCK=false

JWT_SECRET=CHANGE_ME_RUN_crypto_randomBytes_32_hex

# Your deployed web app URL (Vercel, etc.)
CORS_ORIGIN=https://your-app.vercel.app

UPLOAD_PROVIDER=local
UPLOAD_PATH=./uploads

# Twilio (optional)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_WHATSAPP_NUMBER=+1234567890

# SendGrid (optional) — https://app.sendgrid.com/settings/api_keys
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.your-sendgrid-api-key

LOG_LEVEL=warn
